<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dingo_o">  
  <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
  <static>true</static>
    
    <link name="base_footprint"/>
    <link name="base_link"/>

    <link name="chassis_link">
      <inertial>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <mass>14.0</mass>
        <inertia> 
          <ixx>0.35498</ixx>       
          <ixy>0.0</ixy>        
          <ixz>0.0</ixz>        
          <iyy>0.7266</iyy>       
          <iyz>0.0</iyz>         
          <izz>1.0553</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>/home/hossein/dingo_ws/src/dingo/dingo_description/models/dingo-d/meshes/omni_chassis_collision.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>/home/hossein/dingo_ws/src/dingo/dingo_description/models/dingo-d/meshes/omni_chassis.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    
  </model>
</sdf>
